language: python
python:
  - "3.6"
install:
  - pip install .
  - pip install -r requirements.txt
jobs:
  include:
    - stage: unit testing
      script:
        - python algo.py
    
    - stage: integ testing
      script:
        - python integ.py
    
    - stage: stress testing
      script:
        - python stress.py